<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="robots" content="index">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<title> t e k e t e k e | stuff you need. delivered. fast.</title>
        <meta name="st:title" content="Teke Teke">
        <meta name="st:type" content="site">
        <meta name="st:info" content="site">
        <meta name="description" content="Teke Teke. The safe, fast, reliable online delivery app. Stuff you need. Delivered. Fast">
        <meta name="description" content="Teke Teke. Beautiful, fresh flowers delivered anywhere within Nairobi">
		<link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	</head>
    <body>
    <div class ="container">   
        <header>
            <div class="module mid red">
                    <h2> get the stuff you need </br> delivered to you.<br/> fast.</h2> 
            </div>
        </header>
        <section id ="intro-blurb" class="text-center">
            <div class= "col">
                <p> ever needed something from the supermarket but then for some reason you couldn't leave the house? then later it turned out your friend or neighbour was instore then and you could have had them delivered that delicious hotdog to you. <span class ="highlight">well that's where<span class="logo"> teketeke</span> comes in</span></p>

            </div>
        </section>
        <section id ="advert" class = "text-center"> 
            <div class = "col text-center"> 
                     <blockquote>"we care, get better soon"</blockquote> 
                     <p> nothing says get well soon like a fresh bouquet of flowers. we are now delivering to: </p> 
                     <ul>
                            <li> Aga Khan University Hospital,Nairobi</li>
                            <li> Gertrude's Garden Children's Hospital</li>
                            <li> Nairobi Hospital</li>
                            <li> The Mater Hospital </li>
                            <li> Avenue Hospital </li>
                            <li> MP Shah Hospital </li>
                            <li> Guru Nanak Hospital </li>
                        </ul>
                    <p class = "call"> call now to order 0733665577 or 0722991918	</p>
                    <div id ="active" class="">
                    <h3> we deliver between 7 a.m  and 9pm</h3>
                </div>
            </section>         
                <div class="byline">
                    <p> stuff you need. delivered. fast</p>
                </div>
            </div>   
            <div>    
            <a class="twitter-follow-button"
                  href="https://twitter.com/tumateketeke"
                    data-show-count="false"
                      data-lang="en">
                      Follow @tumateketeke
                </a>

                  <script>window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));</script>
            </div>
                <footer> 
                    &copy; 2015 teketeke technologies. <br/> 
                    <address>
                        limuru road 
                        <br/>
                    tel no: (+254) 733 665577
                        <br/>
                    </address>
                    <p> Built with love in Nairobi, Kenya</p>
            </footer>
    </div>

</body>
</html>
